serverconfig {
  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    driver="org.h2.Driver"
  }
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cassandra-journal {
  class="akka.persistence.cassandra.journal.CassandraJournal"
  contact-points = ["cassandra"]
//  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "akkajournal"
  table = "journal"
  keyspace-autocreate = true

  authentication {
    username = "cassandra"
    password = "cassandra"
  }
}

cassandra-snapshot-store {
  class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
   contact-points = ["cassandra"]
//  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "akkasnapshot"
  table = "snapshots"
  keyspace-autocreate = true

  authentication {
    username = "cassandra"
    password = "cassandra"
  }
}