serverconfig {
  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    driver="org.h2.Driver"
  }
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "storage/journal"
akka.persistence.snapshot-store.local.dir = "storage/snapshots"
